C7b5

C C C             G▫G▫G▫G▫GbE   C C C             C DbDbDbC Bb   
X       |       |       X       X       |       |       X        |
|   X   |       |   X   |   X-> |   X   |       |   X   |   X-> *|
| X |   |   |   | X | X | X |   | X |   |   |   | X | X | X |   *|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|__|
1       2       3       4       5       6       7       8        

                              ^ v v v             ~~
C C C             BbE E GbGb  C C C C             Gb  BbBbC   E
X       |       |       X       X       |               X        |
|   X   |       |   X   |       |   X   |       |       |       *|
| X |   |   |   | X | X | X | X | X |   |   |   | X | X | X | X *|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|__|
1       2       3       4       5       6       7       8
